# KPI + SLA Monitoring Suite

Computes operational metrics such as:
- data freshness lag
- job success rate
- SLA uptime %
- anomaly counts

Outputs a BI-ready table for dashboards and alerts.


import os
import pandas as pd
import numpy as np

def main():
    os.makedirs("outputs", exist_ok=True)
    rng = np.random.default_rng(7)

    jobs = ["claims_etl", "member_ingest", "kpi_rollup", "recon_tieout"]
    rows = []
    for day in pd.date_range("2025-10-01", periods=90, freq="D"):
        for job in jobs:
            duration = int(rng.normal(18, 6))
            ok = rng.random() > 0.06
            rows.append({
                "job_name": job,
                "run_date": day.date().isoformat(),
                "status": "SUCCESS" if ok else "FAILED",
                "duration_min": max(1, duration),
                "freshness_lag_min": int(abs(rng.normal(12, 10))),
            })

    df = pd.DataFrame(rows)
    df.to_csv("outputs/job_runs.csv", index=False)
    print("Wrote outputs/job_runs.csv")

if __name__ == "__main__":
    main()


import os
import pandas as pd

def main():
    os.makedirs("outputs", exist_ok=True)
    runs = pd.read_csv("outputs/job_runs.csv")

    runs["is_success"] = (runs["status"] == "SUCCESS").astype(int)

    metrics = (
        runs.groupby(["job_name"], as_index=False)
        .agg(
            runs=("status", "count"),
            success_rate=("is_success", "mean"),
            avg_duration_min=("duration_min", "mean"),
            p95_freshness_lag_min=("freshness_lag_min", lambda s: s.quantile(0.95)),
        )
    )

    metrics.to_csv("outputs/kpi_sla_metrics.csv", index=False)
    print("Wrote outputs/kpi_sla_metrics.csv")

if __name__ == "__main__":
    main()


